{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/predict",
            "dest": "/api/server.js"
        }
    ]
}